
{
  "name": "haversine-distance",
  "version": "1.2.3",
  "license": "MIT",
  "author": "Daniel Cousens",
  "description": "Haversine formula in Javascript, in meters, nothing else",
  "keywords": [
    "haversine",
    "distance",
    "geography",
    "latitude",
    "longitude",
    "coordinates",
    "math",
    "meters"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dcousens/haversine-distance.git"
  },
  "bugs": {
    "url": "https://github.com/dcousens/haversine-distance/issues"
  },
  "homepage": "https://github.com/dcousens/haversine-distance",
  "packageManager": "pnpm@9.2.0",
  "scripts": {
    "test": "tape test/*.js"
  },
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "devDependencies": {
    "tape": "^5.0.0"
  }
}
